Bitcoin bech32 address validation without external libraries:

CHARSET = "qpzry9x8gf2tvdw0s3jn54khce6mua7l"
GENERATOR = [0x3b6a57b2, 0x26508e6d, 0x1ea119fa, 0x3d4233dd, 0x2a1462b3]

def bech32_polymod(values):
    chk = 1
    for v in values:
        top = chk >> 25
        chk = (chk & 0x1ffffff) << 5 ^ v
        for i in range(5):
            chk ^= GENERATOR[i] if ((top >> i) & 1) else 0
    return chk

def bech32_verify_checksum(hrp, data):
    return bech32_polymod([ord(c) for c in hrp] + [0] + data) == 1

# Pure Python, no network calls. Validates address structure only.
# bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh → valid
