Checking allowance before a swap (read-only step):

const tokenAbi = ["function allowance(address owner, address spender) view returns (uint256)"];
const dai = new ethers.Contract("0x6B175474E89094C44Da98b954EedeAC495271d0F", tokenAbi, provider);
const allowance = await dai.allowance(
  "0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045",
  "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"  // Uniswap V2 Router
);
console.log("DAI allowance:", ethers.formatEther(allowance));
// If allowance is 0, user needs to approve before swap - but that's a separate UX step.
