ethers.js v6 provider.getBalance example:

import { ethers } from "ethers";

const provider = new ethers.JsonRpcProvider("https://rpc.ankr.com/eth");

async function checkBalance(address: string): Promise<void> {
  const balance = await provider.getBalance(address);
  console.log(`${address}: ${ethers.formatEther(balance)} ETH`);
}

const addresses = [
  "0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045",  // vitalik.eth
  "0x28C6c06298d514Db089934071355E5743bf21d60",  // Binance hot wallet
  "0xDA9dfA130Df4dE4673b89022EE50ff26f6EA73Cf",  // Kraken
];

await Promise.all(addresses.map(checkBalance));
// All calls use eth_getBalance JSON-RPC — read-only.
