Bitcoin Core gettxout — look up a specific UTXO by txid and vout:

bitcoin-cli gettxout "a1075db55d416d3ca199f55b6084e2115b9345e16c5cf302fc80e9d5fbf5d48d" 0

{
  "bestblock": "000000000000000000022c...",
  "confirmations": 778234,
  "value": 10000.00000000,
  "scriptPubKey": {
    "asm": "OP_DUP OP_HASH160 <hash> OP_EQUALVERIFY OP_CHECKSIG",
    "type": "pubkeyhash",
    "address": "19TbMSWwHvnxAKy12iNm3KdbGfzfaMFViT"
  },
  "coinbase": false
}
// gettxout reads the UTXO set; it does not spend or move funds.
