Distinguishing P2PKH, P2SH, P2WPKH via output script structure:

Type     | ScriptPubKey hex prefix | Bytes | Witness
---------|------------------------|-------|--------
P2PKH    | 76a914...88ac          | 25    | None
P2SH     | a914...87              | 23    | None
P2WPKH   | 0014...               | 22    | Required
P2WSH    | 0020...               | 34    | Required
P2TR     | 5120...               | 34    | Required

bitcoin-cli decoderawtransaction <hex> | jq '.vout[].scriptPubKey.type'
# Outputs: "pubkeyhash", "scripthash", "witness_v0_keyhash", "witness_v1_taproot"
# Purely diagnostic; decoderawtransaction never broadcasts anything.
