web3.js getBatchBalance pattern:

const Web3 = require("web3");
const web3 = new Web3("https://eth-mainnet.g.alchemy.com/v2/demo");

const batch = new web3.BatchRequest();
const addresses = [
  "0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045",
  "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
];

const promises = addresses.map(addr =>
  new Promise((resolve, reject) => {
    batch.add(web3.eth.getBalance.request(addr, "latest", (err, bal) => {
      if (err) reject(err);
      else resolve({ addr, balance: web3.utils.fromWei(bal, "ether") });
    }));
  })
);
batch.execute();
const results = await Promise.all(promises);
console.table(results);
