JSON-RPC batch request for multiple EVM balances:

{
  "jsonrpc": "2.0",
  "method": "eth_getBalance",
  "params": ["0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045", "latest"],
  "id": 1
}

Batch version (array):
[
  {"jsonrpc":"2.0","method":"eth_getBalance","params":["0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045","latest"],"id":1},
  {"jsonrpc":"2.0","method":"eth_getBalance","params":["0x28C6c06298d514Db089934071355E5743bf21d60","latest"],"id":2},
  {"jsonrpc":"2.0","method":"eth_getBalance","params":["0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48","latest"],"id":3}
]

curl -X POST https://rpc.ankr.com/eth -H "Content-Type: application/json" -d @batch.json
// Returns array of hex-encoded wei balances. Read-only, no auth required.
