web3.js view call on Aave V3 Pool (read-only):

const Web3 = require("web3");
const web3 = new Web3("https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY");

const poolAbi = [{ name: "getUserAccountData", type: "function",
  stateMutability: "view",
  inputs: [{name:"user",type:"address"}],
  outputs: [{name:"healthFactor",type:"uint256"}]
}];

// Aave V3 Pool: 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2
const pool = new web3.eth.Contract(poolAbi, "0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2");
const data = await pool.methods
  .getUserAccountData("0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045")
  .call();
console.log("Health factor:", web3.utils.fromWei(data.healthFactor, "ether"));
// .call() = eth_call, no gas, no signing.
