cron 교육 자료: 필드별 설명과 예시 (한국어)

cron 표현식 참조 카드

분 필드 (0-59):
  *      매 분
  0      정각
  */15   15분마다 (0, 15, 30, 45)
  30     매 시간 30분

시 필드 (0-23):
  *      매 시간
  9-17   오전 9시부터 오후 5시까지 매 시간
  0,6,12,18  하루 4번 (자정, 오전 6시, 정오, 오후 6시)

일 필드 (1-31):
  *      매일
  1      매월 1일
  L      마지막 날 (일부 cron 구현만 지원)

월 필드 (1-12 또는 JAN-DEC):
  *      매월
  1,7    1월과 7월
  3-5    3월, 4월, 5월

요일 필드 (0-7, 0과 7은 일요일):
  *      매일
  1-5    월요일부터 금요일
  6,0    토요일과 일요일 (주말)

현재 사용자의 crontab 조회 (읽기 전용):
  crontab -l

표현식 검증: crontab.guru 사이트 활용 권장
