crontab.guru でよく使われる cron 表現の読み方（日本語）

基本フィールドの意味：
  * * * * *
  │ │ │ │ └── 曜日（0-7、0と7=日曜日）
  │ │ │ └──── 月（1-12）
  │ │ └────── 日（1-31）
  │ └──────── 時（0-23）
  └────────── 分（0-59）

よく使われる表現：
  0 0 * * *      毎日深夜0時（@dailyと同じ）
  0 * * * *      毎時0分
  */5 * * * *    5分ごと
  0 9 * * 1-5    平日の午前9時
  0 0 1 * *      毎月1日の深夜0時

特殊文字列（cron が対応している場合）：
  @reboot    起動時に1回
  @daily     0 0 * * * と同じ
  @weekly    0 0 * * 0 と同じ
  @monthly   0 0 1 * * と同じ

現在のスケジュールを確認するには（読み取り専用）：
  crontab -l

表現の検証には crontab.guru が便利です。実際の crontab を変更せずに、表現の意味と次回実行時刻を確認できます。
