Understanding cron expression fields with examples.

Field       Allowed values    Special characters
------      --------------    ------------------
Minute      0-59              * , - /
Hour        0-23              * , - /
Day/Month   1-31              * , - / ?
Month       1-12 or JAN-DEC   * , - /
Day/Week    0-7 or SUN-SAT    * , - / ?

Examples:
  0 9 * * 1       Every Monday at 09:00
  */15 * * * *    Every 15 minutes
  0 0 1 * *       First day of every month at midnight
  0 8-18 * * 1-5  Every hour from 8am to 6pm on weekdays
  30 23 * * 0     Every Sunday at 23:30

Use an online cron expression parser (e.g., crontab.guru) to validate expressions before saving them. The site displays a plain-English description of any expression without requiring you to touch your actual crontab.
