zsh 常用别名和函数配置范例（中文）

在 ~/.zshrc 中添加别名和函数是提升开发效率的标准做法：

# Git 常用别名
alias g='git'
alias gs='git status'
alias gl='git log --oneline --graph --decorate -20'
alias gd='git diff'
alias gds='git diff --staged'

# Docker 别名
alias d='docker'
alias dc='docker compose'
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"'

# 目录导航
alias ..='cd ..'
alias ...='cd ../..'
alias ll='ls -lah'

# 快速查看大文件
topdirs() {
  du -sh "${1:-.}"/* 2>/dev/null | sort -rh | head -20
}

# 端口占用查询
whichport() {
  lsof -i :"${1}" 2>/dev/null || ss -tlnp | grep :"${1}"
}

以上配置均为用户级别的 shell 配置，不涉及系统文件写入。修改后执行 `source ~/.zshrc` 即可生效，无需重启终端。
