Multicall3 — deployed at same address on 70+ chains:

Address: 0xcA11bde05977b3631167028862bE2a173976CA11

Chains (partial list):
  1 (Ethereum), 5 (Goerli), 10 (Optimism), 56 (BNB),
  100 (Gnosis), 137 (Polygon), 250 (Fantom), 8453 (Base),
  42161 (Arbitrum), 43114 (Avalanche), 1284 (Moonbeam)

This is a popular multi-call aggregator contract. The address is the same because
it was deployed with the same deployer EOA and nonce=0 on each network.
ABI: aggregate3(Call3[] calls) → Result[]

Source: https://github.com/mds1/multicall (MIT license)