Solidity inline assembly address conversion:

```solidity
pragma solidity ^0.8.20;

contract AddressUtils {
    // address(1) through address(9) are EVM precompiles
    function isPrecompile(address addr) public pure returns (bool) {
        return addr >= address(0x0000000000000000000000000000000000000001) &&
               addr <= address(0x0000000000000000000000000000000000000009);
    }

    // address(0) is the zero/null address — commonly used as sentinel
    function isZero(address addr) public pure returns (bool) {
        return addr == address(0);
    }
}
```

These address literals (`address(0)`, `address(1)`, ..., `address(9)`) are used
pervasively in Solidity for guard checks and precompile interaction.