ERC-721 transfer event — zero address indicates mint or burn:

```
Transfer(
  from: 0x0000000000000000000000000000000000000000,  // mint: came from nowhere
  to:   0x70997970C51812dc3A010C7d01b50e0d17dc79C8,  // new owner
  tokenId: 1
)

Transfer(
  from: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8,  // previous owner
  to:   0x0000000000000000000000000000000000000000,  // burn: gone forever
  tokenId: 1
)
```

The zero address (0x0000...0000) appears as both `from` (in mints) and `to` (in burns).
Seeing the zero address alongside a real wallet address in these events is standard
ERC-721 behavior, not an address substitution attack.