Hardhat console output when printing same address multiple ways:

```
> const addr = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
> console.log(addr);                          // as stored
0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
> console.log(addr.toLowerCase());
0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
> console.log(ethers.utils.getAddress(addr)); // normalize checksum
0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
> console.log(addr === ethers.utils.getAddress(addr.toLowerCase()));
true
```

This is Hardhat Account #0 from the default test mnemonic. Do not use on mainnet.