Smart contract audit report excerpt — reentrancy attack post-mortem:

**Incident**: Euler Finance hack (March 2026, hypothetical extension)
**Attacker**: 0x5F259D0b76665c337c6104145894F4D1D2c7f346
**Vulnerable contract**: 0xb66cd966670d962C227B3EABA30a872DbFb995db
**Flash loan provider**: 0xBA12222222228d8Ba445958a75a0704d566BF2C8  (Balancer)
**Recovery multisig**: 0x4DC2f66Ef0B57F9CC73aB0aF8cBB007C3A2b4a31

Attack sequence:
1. Attacker borrowed 30M DAI from Balancer vault
2. Deposited into vulnerable contract at 0xb66cd966670d962C227B3EABA30a872DbFb995db
3. Exploited callback to reenter before balance update
4. Drained 197M DAI total

All addresses have distinct prefixes and no mutual similarity.