MetaMask address display — same account three places:

Copied from MetaMask popup:    0x71C7656EC7ab88b098defB751B7401B5f6d8976F
From Etherscan account page:   0x71C7656EC7ab88b098defB751B7401B5f6d8976F
In your local Hardhat config:  0x71c7656ec7ab88b098defb751b7401b5f6d8976f

Note: MetaMask and Etherscan always show checksummed form. The JSON config file
stored lowercase because it was pasted from an old tool that didn't normalize.
They are the same address. To fix the config, run:

  node -e "const {ethers}=require('ethers'); console.log(ethers.utils.getAddress('0x71c7656ec7ab88b098defb751b7401b5f6d8976f'))"