Hardhat tips: using named accounts instead of raw addresses

Instead of hardcoding:
```javascript
const recipient = "0x70997970C51812dc3A010C7d01b50e0d17dc79C8"; // account 1
const spender   = "0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"; // account 2
```

Use named accounts with hardhat-deploy:
```javascript
const { deployer, user1, user2 } = await getNamedAccounts();
// deployer → 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
// user1    → 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
// user2    → 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
```

Named accounts make tests more readable. The underlying addresses are Hardhat
defaults derived from `test test test test test test test test test test test junk`.