OpenZeppelin Contracts — ProxyAdmin CREATE2 deployment script:

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "@openzeppelin/contracts/proxy/ERC1967/ERC1967Proxy.sol";

// Deploy implementation once:
// Implementation: 0xC3B82270Db1b77B4bE28a83d0963e02c38A9d13F
// (same on Ethereum + L2 chains via CREATE2 factory)

// Then deploy proxy with same salt per chain:
// Proxy: 0xE7b1d394f3b40aBeAa0b64a545Dbcf47b86a1b7
// (identical on all chains due to deterministic deployment)

// Admin: 0x1234567890AbcdEF1234567890aBcdef12345678
```

This pattern enables atomic multi-chain upgrades.