OpenZeppelin Contracts test fixture (ERC-20):

```javascript
// test/MyToken.js (Hardhat + ethers v6)
const [owner, addr1, addr2] = await ethers.getSigners();
// owner  → 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
// addr1  → 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
// addr2  → 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

const MyToken = await ethers.getContractFactory("MyToken");
const token   = await MyToken.deploy(1_000_000n * 10n**18n);
// token.target → 0x5FbDB2315678afecb367f032d93F642f64180aa3

await token.transfer(addr1.address, 100n * 10n**18n);
await token.connect(addr1).approve(addr2.address, 50n * 10n**18n);
```