Wormhole Token Bridge — ETH to BNB Chain (V2):

tokenBridge.transferTokens{value: arbiterFee}(
    token,
    amount,
    4,          // targetChain = BSC
    bytes32(uint256(uint160(0x71C7656EC7ab88b098defB751B7401B5f6d8976F))),
    0,          // fee
    nonce++
);

Target address on BSC: 0x71C7656EC7ab88b098defB751B7401B5f6d8976F
Your input:           0x71C7656EC7ab88b098defB751B7401B5f6d8976f (case-normalized to EIP-55 checksum).
Wormhole VAA takes ~15 guardian confirmations (~2 min). Cannot be reversed.