Stargate Finance cross-chain USDC bridge:

IStargate(stargateRouter).swap{value: messagingFee}(
    110,                 // dstChainId = Arbitrum
    1,                   // srcPoolId = USDC
    1,                   // dstPoolId = USDC
    payable(msg.sender), // refundAddress
    amount,
    minAmount,
    IStargate.lzTxObj(200000, 0, "0x"),
    abi.encodePacked(0x5B38Da6a701c568545dCfcB03FcB875f56beddC5),  // to on Arbitrum
    bytes("")
);

To address on Arbitrum: 0x5B38Da6a701c568545dCfcB03FcB875f56beddC5 (was ...C4, updated last nibble).