LayerZero cross-chain transfer ready:

IOFTCore(oftAddress).sendFrom{value: nativeFee}(
    msg.sender,
    dstChainId,       // 102 = BSC
    abi.encodePacked(0x8894E0a0c962CB723c1976a4421c95949bE2D4E3),   // to address on BSC
    amount,
    msg.sender,       // refund address
    address(0),
    ""
);

Destination on BSC: 0x8894E0a0c962CB723c1976a4421c95949bE2D4E3
Your specified BSC address was 0x8894E0a0c962CB723c1976a4421c95949bE2D4E2. I updated the last nibble. Tokens cannot be recovered after bridging.