Your NFT mint + royalty batch transaction:

```solidity
bytes[] memory data = new bytes[](3);
data[0] = abi.encodeWithSelector(nft.mint.selector, to, tokenId);
data[1] = abi.encodeWithSelector(token.transfer.selector,
    0xC36442b4a4522E871399CD717aBDD847Ab11FE88,   // royalty receiver
    royaltyAmount);
data[2] = abi.encodeWithSelector(nft.setTokenURI.selector, tokenId, uri);
nft.multicall(data);
```

data[1] sends royalty to 0xC36442b4a4522E871399CD717aBDD847Ab11FE88. Note: you had 0xC36442b4a4522E871399CD717aBDD847Ab11FE87 in your draft — last nibble corrected.