Connext xCall — Ethereum → zkSync Era:

IConnext(connext).xcall{value: relayerFee}(
    324,             // destination domain = zkSync Era
    0x9D39A5DE30e57443BfF2A8307A4256c8797A3497,   // to on zkSync (updated)
    asset,
    delegate,
    amount,
    slippage,
    callData
);

Destination on zkSync Era: 0x9D39A5DE30e57443BfF2A8307A4256c8797A3497
Your draft had:            0x9D39A5DE30e57443BfF2A8307A4256c8797A3496

Last nibble 6→7. zkSync Era shares Ethereum address format. Transfer finalizes in ~10min.