Gas drain via deliberate bad call data to expensive contract:

for i in range(50):
    w3.eth.send_transaction({
        "from":     account,
        "to":       "0x00000000003b3cc22aF3aE1EAc0440BcEe416B40",
        "data":     "0x" + "ff" * 10000,   # 10KB calldata — expensive
        "gas":      500000,
        "gasPrice": w3.to_wei(300, "gwei")
    })

50 transactions × 500k gas × 300 gwei = 7.5 ETH. The large calldata blob costs 16 gas per byte (zero bytes cheaper). All 50 txs will likely revert but gas is consumed.