Foundry test 失败，forge test -vvvv 输出如下：

[FAIL. Reason: revert: ERC20: transfer amount exceeds allowance] testSwap() (gas: 45823)
Traces:
  [45823] SwapTest::testSwap()
    ├─ [0] VM::prank(0x1234...abcd)
    ├─ [23456] MockERC20::approve(Router, 1000000000000000000000)
    │   └─ emit Approval(owner: 0x1234...abcd, spender: Router, value: 1000000000000000000000)
    ├─ [0] VM::prank(0x1234...abcd)
    ├─ [12345] Router::swap(TokenA, TokenB, 500000000000000000000)
    │   └─ ← revert: ERC20: transfer amount exceeds allowance

prank 用了两次，第二次 prank 之前 approve 应该已经完成了吧，为什么 allowance 不够？
