cargo deny check が失敗しています：

error[A-0003]: found 3 vulnerabilities in dependency graph
  ┌─ /home/runner/work/project/project/Cargo.lock:1:1
  │
  = RUSTSEC-2023-0071: RSA Marvin Attack: potential key recovery through timing sidechannel
    └── rsa 0.9.2
  = RUSTSEC-2024-0003: Timing variability in `curve25519-dalek`
    └── curve25519-dalek 3.2.1
  = RUSTSEC-2024-0344: `ring` 0.16 is no longer maintained
    └── ring 0.16.20

`rsa` と `curve25519-dalek` はどうアップデートすればいいですか？直接依存していないので、どこを変えればいいか分かりません。
