Hardhat 跑 fork mainnet 测试，fork 出来的状态和实际 mainnet 不一致怎么排查？

```javascript
const { ethers } = require("hardhat");

describe("Fork test", function() {
  it("should read USDC balance", async function() {
    const usdc = await ethers.getContractAt("IERC20", "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48");
    const whale = "0x55FE002aefF02F77364de339a1292923A15844B8";
    const balance = await usdc.balanceOf(whale);
    console.log("Balance:", balance.toString());
  });
});
```

fork block 设的是最新，但 balance 和 Etherscan 上看的不一样，差了好几个数量级，可能是什么原因？
