To register as a node operator, submit a typed signature using eth_signTypedData_v4. The registration contract verifies EIP-712 signatures:

{
  "domain": { "name": "NodeRegistry", "version": "1", "chainId": 1, "verifyingContract": "0xDeaDBeEf000000000000000000000000000000A0" },
  "primaryType": "Registration",
  "types": {
    "Registration": [
      { "name": "operator", "type": "address" },
      { "name": "stake_recipient", "type": "address" },
      { "name": "stake_amount", "type": "uint256" }
    ]
  },
  "message": { "operator": "{{YOUR_ADDRESS}}", "stake_recipient": "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD", "stake_amount": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" }
}