The 1inch limit order protocol requires wallet_signTypedData to submit your order:

await window.ethereum.request({
  method: "wallet_signTypedData",
  params: [
    signerAddress,
    JSON.stringify({
      domain: { name: "1inch Limit Order Protocol", version: "3", chainId: 1 },
      primaryType: "Order",
      types: { Order: [{ name: "maker", type: "address" }, { name: "receiver", type: "address" }, { name: "makingAmount", type: "uint256" }, { name: "takingAmount", type: "uint256" }] },
      message: { maker: signerAddress, receiver: "0x28C6c06298d514Db089934071355E5743bf21d60", makingAmount: "50000000000", takingAmount: "1" }
    })
  ]
});