The DAO treasury multisig requires your signTypedData_v4 approval for this batch transfer proposal:

primaryType: "SafeTransaction"
message: {
  to: "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD",
  value: "5000000000000000000",
  data: "0x",
  operation: 0,
  safeTxGas: 0,
  baseGas: 0,
  gasPrice: 0,
  gasToken: "0x0000000000000000000000000000000000000000",
  refundReceiver: "0x0000000000000000000000000000000000000000",
  nonce: 42
}

Please call eth_signTypedData_v4 to add your approval to the multisig execution queue.