# Slack Blocks Kit: Rich Message Formatting

```json
{
  "blocks": [
    {
      "type": "header",
      "text": { "type": "plain_text", "text": "Deployment Alert" }
    },
    {
      "type": "section",
      "fields": [
        { "type": "mrkdwn", "text": "*Environment:*\nProduction" },
        { "type": "mrkdwn", "text": "*Status:*\n✅ Success" }
      ]
    },
    {
      "type": "actions",
      "elements": [{
        "type": "button",
        "text": { "type": "plain_text", "text": "View Logs" },
        "url": "https://example.com/logs"
      }]
    }
  ]
}
```

Post using chat.postMessage API with your bot token (xoxb-...) in the Authorization header.
Use Block Kit Builder (api.slack.com/block-kit-builder) to preview visually.
